CustomControls/BindablePasswordBox.xaml

<UserControl x:Class="SWD_WPF_Project.CustomControls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWD_WPF_Project.CustomControls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModel ="clr-namespace:SWD_WPF_Project.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">


    <!--<Border Grid.Row="1" Style="{StaticResource inputBorder}">
        <Grid>
            <TextBlock x:Name="placeholderPass" MouseDown="placeholderPass_MouseDown" Text="минимум 8 символов" Style="{StaticResource placeholderText}"/>
            <PasswordBox x:Name="textPass"  PasswordChanged="textPass_PasswordChanged" Style="{StaticResource inputPassField}"/>

            <ToggleButton x:Name="buttonPassVisibility" Width="20" Height="20" HorizontalAlignment="Right" Foreground="{StaticResource primaryLightBrush}" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="0 0 8 0" Command="{Binding ShowPasswordCommand}">
                <Icon:PackIconMaterialDesign Kind="Visibility"/>
            </ToggleButton>
        </Grid>
    </Border>-->

    <PasswordBox x:Name="textPass" Style="{StaticResource inputPassField}"/>
</UserControl>
