Styles/UIButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="buttonTopPanel" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource accentBrush}" />
        <Setter Property="BorderBrush" Value="Transparent"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
                <!--<Setter Property="Foreground" Value="{StaticResource accentBrush}"/>-->
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
    
    <Style x:Key="buttonBigPrimary" TargetType="Button">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Background" Value="{StaticResource accentBrush}"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <!--<Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>-->
        <!--<Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>-->
        <!--<Setter Property="Margin" Value="20 0"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" Padding="20 15" CornerRadius="10" BorderThickness="1" BorderBrush="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource accentBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="{StaticResource accentBrush}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="navbarLogoBtn" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <!--<Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>-->
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource accentLightDarkBrush}"/>
                </Trigger>
            </Style.Triggers>-->
    </Style>

    <Style x:Key="navbarBtn" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <!--<Setter Property="Width" Value="*"/>-->
        <!--<Setter Property="Height" Value="40"/>-->
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!--<Setter Property="Padding" Value="10"/>-->
        <!--<Setter Property="Margin" Value="20 0 0 0"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" Padding="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource accentLightDarkBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
</ResourceDictionary>