View/LoginView.xaml

<Window x:Class="SWD_WPF_Project.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:SWD_WPF_Project.View"
        mc:Ignorable="d"
        Title="LoginView" Height="600" Width="1000"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Images/login-bg.jpg" Stretch="UniformToFill"/>
            </Border.Background>
            <Border >
                <Border.Background>
                    <LinearGradientBrush StartPoint="1, 0" EndPoint="0, 1" Opacity="0.9">
                        <GradientStop Color="{StaticResource accentDarkColor}" Offset="1"/>
                        <GradientStop Color="{StaticResource accentColor}" Offset="-1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Icon:PackIconMaterialDesign Kind="Whatshot"
                                             Width="80" Height="80"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Foreground="{StaticResource accentLightBrush}"/>
            </Border>
        </Border>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Name="buttonMinimize" Click="buttonMinimize_Click" Style="{StaticResource buttonTopPanel}">
                    <Icon:PackIconMaterial Kind="WindowMinimize" Foreground="{StaticResource accentBrush}" Width="15" Height="15"/>
                </Button>

                <Button Grid.Column="2" Name="buttonClose" Click="buttonClose_Click" Style="{StaticResource buttonTopPanel}">
                    <Icon:PackIconMaterialDesign Kind="Close" Foreground="{StaticResource accentBrush}" Width="15" Height="15"/>
                </Button>
            </Grid>

            <Border Background="#FFFFFF" Grid.Column="1" Grid.Row="1" Padding="90 50">
                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" x:Name="inputEmailTitle" Text="Email" Style="{StaticResource inputLabel}"/>
                        <Border Grid.Row="1" Style="{StaticResource inputBorder}">
                            <Grid>
                                <TextBlock x:Name="placeholderEmail" MouseDown="placeholderEmail_MouseDown" Text="name@email.com" Style="{StaticResource placeholderText}"/>
                                <TextBox x:Name="textEmail" TextChanged="textEmail_TextChanged" Style="{StaticResource inputTextField}"/>
                            </Grid>
                        </Border>
                    </Grid>
                
                    <Grid Margin="0 20 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    
                        <TextBlock Grid.Row="0" x:Name="inputPassTitle" Text="Пароль" Style="{StaticResource inputLabel}"/>
                        <Border Grid.Row="1" Style="{StaticResource inputBorder}">
                            <Grid>
                                <TextBlock x:Name="placeholderPass" MouseDown="placeholderPass_MouseDown" Text="минимум 8 символов" Style="{StaticResource placeholderText}"/>
                                <PasswordBox x:Name="textPass" PasswordChanged="textPass_PasswordChanged" Style="{StaticResource inputPassField}"/>
                                <ToggleButton x:Name="buttonPassVisibility" Width="20" Height="20" HorizontalAlignment="Right" Foreground="{StaticResource primaryLightBrush}" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="0 0 8 0">
                                    <Icon:PackIconMaterialDesign Kind="Visibility"/>
                                </ToggleButton>
                            </Grid>
                        </Border>
                    </Grid>

                    <Button Margin="0 20 0 0" Style="{StaticResource buttonBigPrimary}">Войти</Button>
                </StackPanel>
            </Border>
        </Grid>

        
    </Grid>
    
</Window>
