View/OrdersView.xaml

<UserControl x:Class="SWD_WPF_Project.View.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SWD_WPF_Project.ViewModels"
             xmlns:local="clr-namespace:SWD_WPF_Project.View"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance Type=vm:OrdersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="456*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White">
            <StackPanel Orientation="Horizontal" Margin="20">
                <!--Search bar-->
                <Border Style="{StaticResource inputBorder}">
                    <Grid>
                        <TextBox x:Name="textSearchOrder" Width="400" Style="{StaticResource inputSearchField}"/>
                        <Button Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                            <Icon:PackIconMaterialDesign Kind="Search" Foreground="{StaticResource primaryBrush}" />
                        </Button>
                    </Grid>
                </Border>

                <!--Add new order Button-->
                <!--<Button x:Name="buttonCreateOrder" Command="{Binding ShowCreateOrderDialog}" Style="{StaticResource buttonBigPrimary}" Margin="10 0 0 0">
                    <DockPanel Margin="10pt 5pt" >
                        <Icon:PackIconMaterialDesign Kind="Add" Width="10" Height="10" VerticalAlignment="Center"/>
                        <TextBlock Text="Новый заказ" Style="{StaticResource textBigPrimaryButton}" Margin="2 0 0 0"/>
                    </DockPanel>
                </Button>-->
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Background="{StaticResource bgLightBrush}" Grid.RowSpan="2">
            <Grid Margin="20 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Tab buttons-->
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Stretch">
                    <!--Tab Button-->
                    <Grid>
                        <RadioButton GroupName="tabButtons" Style="{StaticResource buttonTabOrders}" Command="{Binding ShowAllOrders}" Content="Все заказы" IsChecked="True">
                        </RadioButton>
                        <Border Style="{StaticResource countElementsTab}">
                            <TextBlock x:Name="textAllOrdersTabCount" Style="{StaticResource countElementsTabText}" Text="{Binding AllOrders.Count}"/>
                        </Border>
                    </Grid>

                    <!--Tab Button-->
                    <Grid>
                        <RadioButton GroupName="tabButtons" Style="{StaticResource buttonTabOrders}" Command="{Binding ShowReadyOrders}"  Content="Готовы к доставке">
                        </RadioButton>
                        <Border Style="{StaticResource countElementsTab}">
                            <TextBlock x:Name="textReadyOrdersTabCount" Style="{StaticResource countElementsTabText}" Text="{Binding ReadyOrders.Count}"/>
                        </Border>
                    </Grid>

                    <!--Tab Button-->
                    <Grid>
                        <RadioButton GroupName="tabButtons" Style="{StaticResource buttonTabOrders}" Command="{Binding ShowWaitingOrders}" Content="Ожидает забора">
                        </RadioButton>
                        <Border Style="{StaticResource countElementsTab}">
                            <TextBlock x:Name="textWaitingTabCount" Style="{StaticResource countElementsTabText}" Text="{Binding WaitingOrders.Count}"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <Separator Margin="0 35 0 0" Background="{StaticResource strokeBrush}" Panel.ZIndex="-1"/>

                <!--Tool Buttons-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10">

                    <Button x:Name="buttonRefreshTable" Style="{StaticResource buttonSmallSecondary}">
                        <Icon:PackIconMaterialDesign Kind="Update"/>
                    </Button>

                    <Button x:Name="buttonDeleteRow" Style="{StaticResource buttonSmallSecondary}" Margin="10 0 0 0">
                        <Icon:PackIconMaterial Kind="DeleteOutline"/>
                    </Button>

                    <!--<Button x:Name="buttonCopyRowInfo" Style="{StaticResource buttonSmallSecondary}" Margin="10 0 0 0">
                        <Icon:PackIconMaterial Kind="ContentCopy"/>
                    </Button>-->

                    <Button x:Name="buttonEditRow" Style="{StaticResource buttonSmallSecondary}" Margin="10 0 0 0">
                        <Icon:PackIconMaterialDesign Kind="Edit"/>
                    </Button>

                    <!--Add new order Button-->
                    <Button x:Name="buttonCreateOrder" Command="{Binding ShowCreateOrderDialog}" Style="{StaticResource buttonBigPrimary}" Margin="10 0 0 0">
                        <DockPanel Margin="10pt 5pt" >
                            <Icon:PackIconMaterialDesign Kind="Add" Width="10" Height="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Новый заказ" Style="{StaticResource textBigPrimaryButton}" Margin="2 0 0 0"/>
                        </DockPanel>
                    </Button>

                </StackPanel>

                <DataGrid Grid.Row="2" Name="ordersDataGrid" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Path=CurrentCollection}" SelectedItem="{Binding SelectedOrder}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto" IsReadOnly="True">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding ID}"/>

                        <!--<DataGridTemplateColumn IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Icon:PackIconMaterialDesign Kind="DateRange"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreatedDate, StringFormat=d}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->

                        <DataGridTemplateColumn Header="Статус" Width="*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding StatusBGBrush}" CornerRadius="5" Padding="5">
                                        <TextBlock Text="{Binding StatusName}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTextColumn Header="Товары" Width="*" IsReadOnly="True"/>-->

                        <DataGridTextColumn Header="Клиент" Binding="{Binding ClientName}" Width="*" IsReadOnly="True"/>

                        <DataGridTemplateColumn Width="auto" IsReadOnly="True">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Icon:PackIconMaterialDesign Kind="Payment"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SumPrice}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Адрес забора" Binding="{Binding PickupAddress}" Width="*" IsReadOnly="True"/>

                        <DataGridTextColumn Header="Дата доставки" Binding="{Binding PickupDate, StringFormat=d}" Width="*" IsReadOnly="True"/>

                        <DataGridTextColumn Header="Адрес доставки" Binding="{Binding DeliveryAddress}" Width="*" IsReadOnly="True"/>

                        <DataGridTextColumn Header="Дата доставки" Binding="{Binding DeliveryDate, StringFormat=d}" Width="*" IsReadOnly="True"/>

                        <!--<DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Icon:PackIconMaterialDesign Kind="Message"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Comment}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->

                        <DataGridTemplateColumn Header="Действия" Width="*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource buttonEditOrder}" Command="{Binding Path=DataContext.ShowEditOrderDialog, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                            <Icon:PackIconMaterialDesign Kind="Edit" Width="15" Height="15"/>
                                        </Button>
                                        <Button Style="{StaticResource buttonRemoveOrder}" Margin="5 0" Command="{Binding Path=DataContext.DeleteOrder, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                            <Icon:PackIconMaterialDesign Kind="Delete" Width="15" Height="15"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
