View/OrdersView.xaml

<UserControl x:Class="SWD_WPF_Project.View.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWD_WPF_Project.View"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White">
            <StackPanel Orientation="Horizontal" Margin="20">
                <!--Search bar-->
                <Border Style="{StaticResource inputBorder}">
                    <Grid>
                        <TextBox x:Name="textSearchOrder" Width="400" Style="{StaticResource inputTextField}"/>
                        <Button Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                            <Icon:PackIconMaterialDesign Kind="Search" Foreground="{StaticResource primaryBrush}" />
                        </Button>
                    </Grid>
                </Border>

                <!--Add new order Button-->
                <Button x:Name="buttonCreateOrder" Style="{StaticResource buttonBigPrimary}" Margin="10 0 0 0">
                    <DockPanel Margin="10pt 5pt" >
                        <Icon:PackIconMaterialDesign Kind="Add" Width="10" Height="10" VerticalAlignment="Center"/>
                        <TextBlock Text="Новый заказ" Style="{StaticResource textBigPrimaryButton}" Margin="2 0 0 0"/>
                    </DockPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Background="{StaticResource bgLightBrush}">
            <Grid Margin="20 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Tab buttons-->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <!--Tab Button-->
                    <Grid>
                        <RadioButton GroupName="tabButtons" Style="{StaticResource buttonTabOrders}" Content="Все заказы">
                        </RadioButton>
                        <Border Style="{StaticResource countElementsTab}">
                            <TextBlock x:Name="textAllOrdersTabCount" Style="{StaticResource countElementsTabText}" Text="123"/>
                        </Border>
                    </Grid>

                    <!--Tab Button-->
                    <Grid>
                        <RadioButton GroupName="tabButtons" Style="{StaticResource buttonTabOrders}" Content="Готовы к доставке">
                        </RadioButton>
                        <Border Style="{StaticResource countElementsTab}">
                            <TextBlock x:Name="textReadyOrdersTabCount" Style="{StaticResource countElementsTabText}" Text="123"/>
                        </Border>
                    </Grid>

                    <!--Tab Button-->
                    <Grid>
                        <RadioButton GroupName="tabButtons" Style="{StaticResource buttonTabOrders}" Content="Ожидает забора">
                        </RadioButton>
                        <Border Style="{StaticResource countElementsTab}">
                            <TextBlock x:Name="textWaitingTabCount" Style="{StaticResource countElementsTabText}" Text="123"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <Separator Margin="0 25 0 0" Background="{StaticResource strokeBrush}" Panel.ZIndex="-1"/>
                
                <!--Tool Buttons-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10">
                    
                    <Button x:Name="buttonRefreshTable" Style="{StaticResource buttonSmallSecondary}">
                        <Icon:PackIconMaterialDesign Kind="Update"/>
                    </Button>
                    
                    <Button x:Name="buttonDeleteRow" Style="{StaticResource buttonSmallSecondary}" Margin="10 0 0 0">
                        <Icon:PackIconMaterial Kind="DeleteOutline"/>
                    </Button>

                    <Button x:Name="buttonCopyRowInfo" Style="{StaticResource buttonSmallSecondary}" Margin="10 0 0 0">
                        <Icon:PackIconMaterial Kind="ContentCopy"/>
                    </Button>
                </StackPanel>

                <DataGrid Grid.Row="2">
                    
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
