View/OrderFormView.xaml

<Window x:Class="SWD_WPF_Project.View.OrderFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWD_WPF_Project.View"
        xmlns:vm="clr-namespace:SWD_WPF_Project.ViewModels"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="White"
        AllowsTransparency="True"
        Title="OrderCreateEditView" Height="900" Width="800">
    
    <Window.DataContext>
        <vm:OrderFormViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Name="windowControlBar" Background="{StaticResource accentBrush}" MouseLeftButtonDown="windowControlBar_MouseLeftButtonDown">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="36"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource titlePopupWindow}" Text="Создать заказ" Margin="25 10"/>

                <Button Grid.Column="2" x:Name="buttonCloseWindow" Style="{StaticResource buttonControlBar}" HorizontalAlignment="Stretch" IsCancel="True">
                    <Icon:MaterialDesign Kind="Close" Width="10" Height="10"/>
                </Button>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="White">
            <Grid Margin="25">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <!--Separator-->
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <!--Separator-->
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <!--Separator-->
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <!--Separator-->
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Клиент-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Клиент" Style="{StaticResource titleSectionInputWindow}"/>

                    <WrapPanel Grid.Row="1" Margin="0 15 0 0">
                        <!--Выбрать клиента-->
                        <Grid Width="400" Height="40">
                            <TextBlock Style="{StaticResource titleInputWindow}" Text="Выбрать клиента" Panel.ZIndex="1"/>
                            <Border Style="{StaticResource borderInputWindow}">
                                <!--<TextBox Style="{StaticResource inputTextFieldWindow}"/>-->
                                <ComboBox Name="comboBoxClient" ItemsSource="{Binding AllClients}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding SelectedOrder.ClientID}"/>

                            </Border>
                        </Grid>

                        <!--Имя-->
                        <!--
                            <Grid Width="400" Height="40">
                                <TextBlock Style="{StaticResource titleInputWindow}" Text="Имя" Panel.ZIndex="1"/>
                                <Border Style="{StaticResource borderInputWindow}">
                                    <TextBox Style="{StaticResource inputTextFieldWindow}"/>
                                </Border>
                            </Grid>

                            -->
                        <!--Email-->
                        <!--
                            <Grid Width="250" Margin="20 0 0 0">
                                <TextBlock Style="{StaticResource titleInputWindow}" Text="Email" Panel.ZIndex="1"/>
                                <Border Style="{StaticResource borderInputWindow}">
                                    <TextBox Style="{StaticResource inputTextFieldWindow}"/>
                                </Border>
                            </Grid>

                            -->
                        <!--Телефон-->
                        <!--
                            <Grid Width="300" Height="40" Margin="0 20 0 0">
                                <TextBlock Style="{StaticResource titleInputWindow}" Text="Телефон" Panel.ZIndex="1"/>
                                <Border Style="{StaticResource borderInputWindow}">
                                    <TextBox Style="{StaticResource inputTextFieldWindow}"/>
                                </Border>
                            </Grid>-->
                    </WrapPanel>
                </Grid>

                <Separator Grid.Row="1" Margin="0 25"/>

                <!--Логистика-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Логистика" Style="{StaticResource titleSectionInputWindow}"/>

                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock Grid.Row="0" Text="Забор" Style="{StaticResource subtitleSectionInputWindow}"/>

                            <WrapPanel Grid.Row="1" Margin="0 25 0 0">
                                <!--Имя-->
                                <Grid Width="175" Height="40">
                                    <TextBlock Style="{StaticResource titleInputWindow}" Text="Район" Panel.ZIndex="1"/>
                                    <Border Style="{StaticResource borderInputWindow}">
                                        <ComboBox Name="inputPickupDistrict" ItemsSource="{Binding AllDistricts}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding SelectedOrder.PickupDistrictID}" />
                                    </Border>
                                </Grid>

                                <!--Адрес-->
                                <Grid Width="200" Margin="20 0 0 0">
                                    <TextBlock Style="{StaticResource titleInputWindow}" Text="Улица, дом, кв." Panel.ZIndex="1"/>
                                    <Border Style="{StaticResource borderInputWindow}">
                                        <TextBox Name="inputPickupAddress" Style="{StaticResource inputTextFieldWindow}" Text="{Binding SelectedOrder.PickupAddress}"/>
                                    </Border>
                                </Grid>

                                <!--Дата-->
                                <Grid Width="150" Height="40" Margin="20 0 0 0">
                                    <TextBlock Style="{StaticResource titleInputWindow}" Text="Дата" Panel.ZIndex="1"/>
                                    <Border Style="{StaticResource borderInputWindow}">
                                        <DatePicker Name="inputPickupDate" Style="{DynamicResource DatePickerStyle1}" SelectedDate="{Binding SelectedOrder.PickupDate}"/>
                                    </Border>
                                    <Icon:PackIconMaterialDesign Kind="DateRange" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="{StaticResource primaryLightBrush}" IsHitTestVisible="False"/>
                                </Grid>
                            </WrapPanel>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0 10 0 0">
                            <TextBlock Grid.Row="0" Text="Доставка" Style="{StaticResource subtitleSectionInputWindow}"/>

                            <WrapPanel Grid.Row="1" Margin="0 25 0 0">
                                <!--Имя-->
                                <Grid Width="175" Height="40">
                                    <TextBlock Style="{StaticResource titleInputWindow}" Text="Район" Panel.ZIndex="1"/>
                                    <Border Style="{StaticResource borderInputWindow}">
                                        <ComboBox Name="inputDeliveryDistrict" ItemsSource="{Binding AllDistricts}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding SelectedOrder.DeliveryDistrictID}"/>
                                    </Border>
                                </Grid>

                                <!--Адрес-->
                                <Grid Width="200" Margin="20 0 0 0">
                                    <TextBlock Style="{StaticResource titleInputWindow}" Text="Улица, дом, кв." Panel.ZIndex="1"/>
                                    <Border Style="{StaticResource borderInputWindow}">
                                        <TextBox Name="inputDeliveryAddress" Style="{StaticResource inputTextFieldWindow}" Text="{Binding SelectedOrder.DeliveryAddress}"/>
                                    </Border>
                                </Grid>

                                <!--Дата-->
                                <Grid Width="150" Height="40" Margin="20 0 0 0">
                                    <TextBlock Style="{StaticResource titleInputWindow}" Text="Дата" Panel.ZIndex="1"/>
                                    <Border Style="{StaticResource borderInputWindow}">
                                        <DatePicker Name="inputDeliveryDate" Style="{DynamicResource DatePickerStyle1}" SelectedDate="{Binding SelectedOrder.DeliveryDate}"/>
                                    </Border>
                                    <Icon:PackIconMaterialDesign Kind="DateRange" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="{StaticResource primaryLightBrush}" IsHitTestVisible="False"/>
                                </Grid>
                            </WrapPanel>
                        </Grid>
                    </Grid>

                </Grid>

                <Separator Grid.Row="3" Margin="0 25"/>

                <!--Товары-->
                <Grid Grid.Row="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock Grid.Row="0" Text="Товары" Style="{StaticResource titleSectionInputWindow}"/>

                            <Button x:Name="buttonCreateOrder" Style="{StaticResource buttonBigSecondary}" HorizontalAlignment="Right" Command="{Binding CreateNewCargoItem}">
                                <DockPanel Margin="10pt 5pt" >
                                    <Icon:PackIconMaterialDesign Kind="Add" Width="10" Height="10" VerticalAlignment="Center"/>
                                    <TextBlock Text="Добавить" Style="{StaticResource textBigPrimaryButton}" Margin="5 0 0 0"/>
                                </DockPanel>
                            </Button>
                        </Grid>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                            <DataGrid Grid.Row="1" Margin="0 10 0 0" AutoGenerateColumns="False" CanUserAddRows="False" Name="dataGridCargo" ItemsSource="{Binding CargoList}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Тип груза" Width="150">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding DataContext.AllCargoTypes, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding CargoType.ID, UpdateSourceTrigger=LostFocus}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Ширина" Width="75">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding WidthStr, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Длина" Width="75">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding LengthStr, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Высота" Width="75">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding HeightStr, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Вес" Width="75">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding WeightStr, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Количество" Width="75">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding QuantityStr, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>

                    </Grid>
                </Grid>

                <Separator Grid.Row="5" Margin="0 25"/>

                <!--Checkout-->
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Style="{StaticResource titleInputWindow}" Text="Комментарий" Panel.ZIndex="1"/>
                        <Border Style="{StaticResource borderInputWindow}">
                            <TextBox Text="{Binding SelectedOrder.Comment}" Padding="5" BorderThickness="0" Background="Transparent"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBlock Style="{StaticResource titleInputWindow}" Text="Заказ" Panel.ZIndex="1" Margin="20 -7 0 0"/>
                        <Border BorderThickness="1" BorderBrush="{StaticResource strokeBrush}" Margin="10 0 0 0" CornerRadius="5">
                            <Grid Margin="10 10 10 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Забор"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="1500₽ * 1.3 = 2250₽" HorizontalAlignment="Right"/>
                                <Separator Grid.Row="1" Grid.ColumnSpan="2" Margin="0 5"/>

                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Доставка"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="1500₽ * 1.5 = 2250₽" HorizontalAlignment="Right"/>
                                <Separator Grid.Row="3" Grid.ColumnSpan="2" Margin="0 5"/>

                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Страховка"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" Text="18000₽ * 3% = 2250₽" HorizontalAlignment="Right"/>
                                <Separator Grid.Row="5" Grid.ColumnSpan="2" Margin="0 5"/>

                                <TextBlock Grid.Column="0" Grid.Row="6" Text="Вес > 50"/>
                                <TextBlock Grid.Column="1" Grid.Row="6" Text="25₽ * 10 = 2250₽" HorizontalAlignment="Right"/>
                                <Separator Grid.Row="7" Grid.ColumnSpan="2" Margin="0 5"/>

                                <TextBlock Grid.Column="0" Grid.Row="8" Text="Итого" FontSize="16"/>
                                <TextBlock Grid.Column="1" Grid.Row="8" Text="4990₽" FontSize="16" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                    </Grid>

                </Grid>

                <Separator Grid.Row="7" Margin="0 20 0 10"/>

                <!--Submit-->
                <StackPanel Grid.Row="8" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="buttonSubmitForm" Content="Создать" Style="{StaticResource buttonSubmitWindow}" Command="{Binding SubmitOrder}" IsDefault="True" Click="buttonSubmitForm_Click"></Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
